'
'    UIKit
'    Copyright (C) 2004 Squared Interactive
'
'    This library is free software; you can redistribute it and/or
'    modify it under the terms of the GNU Lesser General Public
'    License as published by the Free Software Foundation; either
'    version 2.1 of the License, or (at your option) any later version.
'
'    This library is distributed in the hope that it will be useful,
'    but WITHOUT ANY WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
'    Lesser General Public License for more details.
'
'    You should have received a copy of the GNU Lesser General Public
'    License along with this library; if not, write to the Free Software
'    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
'
Dim DesktopState

Sub InitializeUIKit()
On Error Resume Next
	LoadPlugin "uikit.dll", "UIKit.Global"
    DesktopState = 0
    Desktop.Visible = False
End Sub

Sub ShowDesktop()
On Error Resume Next
	If DesktopState = 1 Then Exit Sub
	UIKit.Sync
    DesktopState = 1
	Desktop.Visible = (DesktopState > 0)
End Sub

Sub HideDesktop()
On Error Resume Next
	If DesktopState = 0 Then Exit Sub
    DesktopState = 0
	Desktop.Visible = (DesktopState > 0)
End Sub